T1DA0 5618:889 SEGGER J-Link V6.30h Log File (0002ms, 5895ms total)
T1DA0 5618:889 DLL Compiled: Mar 16 2018 18:02:51 (0003ms, 5896ms total)
T1DA0 5618:889 Logging started @ 2020-03-22 10:42 (0003ms, 5896ms total)
T1DA0 5618:892 JLINK_SetWarnOutHandler(...) (0000ms, 5896ms total)
T1DA0 5618:892 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0153ms, 6049ms total)
T1DA0 5618:892 WEBSRV Webserver running on local port 19080 (0153ms, 6049ms total)
T1DA0 5618:892   returns O.K. (0153ms, 6049ms total)
T1DA0 5619:045 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6049ms total)
T1DA0 5619:046 JLINK_TIF_GetAvailable(...) (0000ms, 6049ms total)
T1DA0 5619:046 JLINK_SetErrorOutHandler(...) (0000ms, 6049ms total)
T1DA0 5619:046 JLINK_ExecCommand("ProjectFile = "C:\Users\48013\Desktop\DMA\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 6054ms total)
T1DA0 5619:054 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 6058ms total)
T1DA0 5619:058 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6058ms total)
T1DA0 5619:058 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6058ms total)
T1DA0 5619:058 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6058ms total)
T1DA0 5619:058 JLINK_GetFirmwareString(...) (0000ms, 6058ms total)
T1DA0 5619:066 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6058ms total)
T1DA0 5619:066 JLINK_GetCompileDateTime() (0000ms, 6058ms total)
T1DA0 5619:068 JLINK_GetFirmwareString(...) (0000ms, 6058ms total)
T1DA0 5619:071 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6058ms total)
T1DA0 5619:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6059ms total)
T1DA0 5619:081 JLINK_SetSpeed(5000) (0000ms, 6059ms total)
T1DA0 5619:081 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0247ms, 6306ms total)
T1DA0 5619:328 JLINK_GetDLLVersion()  returns 63008 (0001ms, 6307ms total)
T1DA0 5619:329 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6307ms total)
T1DA0 5619:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6307ms total)
T1DA0 5619:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6307ms total)
T1DA0 5619:334 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6307ms total)
T1DA0 5619:334 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6308ms total)
T1DA0 5619:335 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 6309ms total)
T1DA0 5619:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 6309ms total)
T1DA0 5619:336 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6309ms total)
T1DA0 5619:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6309ms total)
T1DA0 5619:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 6382ms total)
T1DA0 5619:410 JLINK_Halt()  returns 0x00 (0000ms, 6383ms total)
T1DA0 5619:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6383ms total)
T1DA0 5619:410 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6384ms total)
T1DA0 5619:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6385ms total)
T1DA0 5619:445 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6386ms total)
T1DA0 5619:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 6387ms total)
T1DA0 5619:473 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6387ms total)
T1DA0 5619:473 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6387ms total)
T1DA0 5619:496 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6387ms total)
T1DA0 5619:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6388ms total)
T1DA0 5619:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6388ms total)
T1DA0 5619:501 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6389ms total)
T1DA0 5619:502 JLINK_Halt()  returns 0x00 (0000ms, 6389ms total)
T1DA0 5619:502 JLINK_IsHalted()  returns TRUE (0000ms, 6389ms total)
T1DA0 5619:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1DA0 5619:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6392ms total)
T1DA0 5619:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6396ms total)
T1DA0 5619:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6399ms total)
T1DA0 5619:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6396ms total)
T1DA0 5619:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T1DA0 5619:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6397ms total)
T1DA0 5619:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6397ms total)
T1DA0 5619:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6397ms total)
T1DA0 5619:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6398ms total)
T1DA0 5619:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6401ms total)
T1DA0 5619:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6399ms total)
T1DA0 5619:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1DA0 5619:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 6400ms total)
T1DA0 5619:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6402ms total)
T1DA0 5619:525 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T1DA0 5619:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6404ms total)
T1DA0 5619:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6402ms total)
T1DA0 5619:562 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6402ms total)
T1DA0 5619:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6403ms total)
T1DA0 5619:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6403ms total)
T1DA0 5619:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6403ms total)
T1DA0 5619:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6404ms total)
T1DA0 5619:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6406ms total)
T1DA0 5619:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6404ms total)
T1DA0 5619:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 6406ms total)
T1DA0 5619:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1DA0 5619:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6406ms total)
T1DA0 5619:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6407ms total)
T1DA0 5619:570 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:572 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:574 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:576 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:577 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:579 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:582 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:584 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:587 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:589 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:591 JLINK_IsHalted()  returns FALSE (0000ms, 6407ms total)
T1DA0 5619:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6409ms total)
T1DA0 5619:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6407ms total)
T1DA0 5619:595 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6407ms total)
T1DA0 5619:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6408ms total)
T1DA0 5619:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6408ms total)
T1DA0 5619:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6408ms total)
T1DA0 5619:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6408ms total)
T1DA0 5619:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6409ms total)
T1DA0 5619:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6412ms total)
T1DA0 5619:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6409ms total)
T1DA0 5619:602 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 6410ms total)
T1DA0 5619:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6410ms total)
T1DA0 5619:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6411ms total)
T1DA0 5619:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6411ms total)
T1DA0 5619:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6413ms total)
T1DA0 5619:606 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:608 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:610 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:612 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:614 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:616 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:618 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:621 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:623 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:625 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:627 JLINK_IsHalted()  returns FALSE (0000ms, 6413ms total)
T1DA0 5619:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6415ms total)
T1DA0 5619:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6413ms total)
T1DA0 5619:632 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T1DA0 5619:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6414ms total)
T1DA0 5619:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6416ms total)
T1DA0 5619:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6420ms total)
T1DA0 5619:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6417ms total)
T1DA0 5619:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6420ms total)
T1DA0 5619:644 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:646 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:648 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:650 JLINK_IsHalted()  returns FALSE (0001ms, 6421ms total)
T1DA0 5619:652 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:654 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:657 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:659 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:662 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:664 JLINK_IsHalted()  returns FALSE (0000ms, 6420ms total)
T1DA0 5619:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6422ms total)
T1DA0 5619:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6420ms total)
T1DA0 5619:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6420ms total)
T1DA0 5619:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6420ms total)
T1DA0 5619:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6420ms total)
T1DA0 5619:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6420ms total)
T1DA0 5619:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6420ms total)
T1DA0 5619:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T1DA0 5619:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6421ms total)
T1DA0 5619:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T1DA0 5619:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T1DA0 5619:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T1DA0 5619:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T1DA0 5619:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6421ms total)
T1DA0 5619:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T1DA0 5619:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6422ms total)
T1DA0 5619:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6423ms total)
T1DA0 5619:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6423ms total)
T1DA0 5619:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6425ms total)
T1DA0 5619:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6429ms total)
T1DA0 5619:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6425ms total)
T1DA0 5619:679 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6425ms total)
T1DA0 5619:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6425ms total)
T1DA0 5619:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 6427ms total)
T1DA0 5619:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6427ms total)
T1DA0 5619:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6427ms total)
T1DA0 5619:754 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6427ms total)
T1DA0 5619:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T1DA0 5619:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T1DA0 5619:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T1DA0 5619:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T1DA0 5619:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T1DA0 5619:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T1DA0 5619:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6428ms total)
T1DA0 5619:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6429ms total)
T1DA0 5619:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6429ms total)
T1DA0 5619:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6429ms total)
T1DA0 5619:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6429ms total)
T1DA0 5619:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6429ms total)
T1DA0 5619:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 6430ms total)
T1DA0 5619:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6430ms total)
T1DA0 5619:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T1DA0 5619:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T1DA0 5619:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T1DA0 5619:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 6431ms total)
T1DA0 5619:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6434ms total)
T1DA0 5619:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6437ms total)
T1DA0 5619:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6434ms total)
T1DA0 5619:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6434ms total)
T1DA0 5619:764 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6435ms total)
T1DA0 5619:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 05 00 20 45 01 00 08 5F 14 00 08 29 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 6439ms total)
T1DA0 5619:770 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 F0 01 02 0A 60 3F 4E 3E 4F B2 15 DF F8 F4 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 6440ms total)
T1DA0 5619:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6440ms total)
T1DA0 5619:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6441ms total)
T1DA0 5619:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6441ms total)
T1DA0 5619:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6441ms total)
T1DA0 5619:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6441ms total)
T1DA0 5619:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6441ms total)
T1DA0 5619:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6442ms total)
T1DA0 5619:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6442ms total)
T1DA0 5619:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 6443ms total)
T1DA0 5619:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6443ms total)
T1DA0 5619:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6443ms total)
T1DA0 5619:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6443ms total)
T1DA0 5619:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T1DA0 5619:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 6444ms total)
T1DA0 5619:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6446ms total)
T1DA0 5619:778 JLINK_IsHalted()  returns FALSE (0000ms, 6446ms total)
T1DA0 5619:805 JLINK_IsHalted()  returns FALSE (0000ms, 6446ms total)
T1DA0 5619:807 JLINK_IsHalted()  returns FALSE (0000ms, 6446ms total)
T1DA0 5619:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6448ms total)
T1DA0 5619:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6446ms total)
T1DA0 5619:812 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6446ms total)
T1DA0 5619:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6446ms total)
T1DA0 5619:814 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 13 01 14 02 41 45 24 D9 A9 42 0D D0 B1 42 0F D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6449ms total)
T1DA0 5619:817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 60 A0 63 20 68 06 68 26 F0 01 06 06 60 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6451ms total)
T1DA0 5619:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6451ms total)
T1DA0 5619:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6452ms total)
T1DA0 5619:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6452ms total)
T1DA0 5619:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6452ms total)
T1DA0 5619:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6452ms total)
T1DA0 5619:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6452ms total)
T1DA0 5619:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6452ms total)
T1DA0 5619:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T1DA0 5619:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T1DA0 5619:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6453ms total)
T1DA0 5619:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T1DA0 5619:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6453ms total)
T1DA0 5619:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6454ms total)
T1DA0 5619:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6454ms total)
T1DA0 5619:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6454ms total)
T1DA0 5619:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6454ms total)
T1DA0 5619:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6454ms total)
T1DA0 5619:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6455ms total)
T1DA0 5619:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6455ms total)
T1DA0 5619:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T1DA0 5619:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6455ms total)
T1DA0 5619:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6457ms total)
T1DA0 5619:825 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:828 JLINK_IsHalted()  returns FALSE (0000ms, 6457ms total)
T1DA0 5619:830 JLINK_IsHalted()  returns FALSE (0000ms, 6457ms total)
T1DA0 5619:832 JLINK_IsHalted()  returns FALSE (0000ms, 6457ms total)
T1DA0 5619:834 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:836 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:838 JLINK_IsHalted()  returns FALSE (0000ms, 6457ms total)
T1DA0 5619:840 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:843 JLINK_IsHalted()  returns FALSE (0000ms, 6457ms total)
T1DA0 5619:845 JLINK_IsHalted()  returns FALSE (0000ms, 6457ms total)
T1DA0 5619:847 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:850 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:853 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:855 JLINK_IsHalted()  returns FALSE (0001ms, 6458ms total)
T1DA0 5619:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6460ms total)
T1DA0 5619:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6457ms total)
T1DA0 5619:861 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6457ms total)
T1DA0 5619:861 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6458ms total)
T1DA0 5619:864 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D E0 DF F8 C0 80 40 45 02 D1 4F F0 02 08 16 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6461ms total)
T1DA0 5619:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 01 01 43 61 60 FF F7 23 FF 80 46 41 F2 88 39 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6463ms total)
T1DA0 5619:870 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6463ms total)
T1DA0 5619:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6463ms total)
T1DA0 5619:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6463ms total)
T1DA0 5619:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6463ms total)
T1DA0 5619:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6463ms total)
T1DA0 5619:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6464ms total)
T1DA0 5619:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T1DA0 5619:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T1DA0 5619:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T1DA0 5619:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6464ms total)
T1DA0 5619:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T1DA0 5619:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6465ms total)
T1DA0 5619:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6465ms total)
T1DA0 5619:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6465ms total)
T1DA0 5619:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6465ms total)
T1DA0 5619:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6465ms total)
T1DA0 5619:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6466ms total)
T1DA0 5619:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6466ms total)
T1DA0 5619:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6466ms total)
T1DA0 5619:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6466ms total)
T1DA0 5619:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6466ms total)
T1DA0 5619:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6468ms total)
T1DA0 5619:875 JLINK_IsHalted()  returns FALSE (0001ms, 6469ms total)
T1DA0 5619:878 JLINK_IsHalted()  returns FALSE (0001ms, 6469ms total)
T1DA0 5619:881 JLINK_IsHalted()  returns FALSE (0000ms, 6468ms total)
T1DA0 5619:883 JLINK_IsHalted()  returns FALSE (0001ms, 6469ms total)
T1DA0 5619:886 JLINK_IsHalted()  returns FALSE (0000ms, 6468ms total)
T1DA0 5619:889 JLINK_IsHalted()  returns FALSE (0001ms, 6469ms total)
T1DA0 5619:891 JLINK_IsHalted()  returns FALSE (0001ms, 6469ms total)
T1DA0 5619:894 JLINK_IsHalted()  returns FALSE (0000ms, 6468ms total)
T1DA0 5619:896 JLINK_IsHalted()  returns FALSE (0000ms, 6468ms total)
T1DA0 5619:904 JLINK_IsHalted()  returns FALSE (0000ms, 6468ms total)
T1DA0 5619:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6470ms total)
T1DA0 5619:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6468ms total)
T1DA0 5619:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6468ms total)
T1DA0 5619:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6468ms total)
T1DA0 5619:915 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 12 7A 00 00 09 3D 00 2D E9 F8 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6471ms total)
T1DA0 5619:918 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 68 A1 68 20 F4 00 30 08 43 68 60 D4 E9 08 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6473ms total)
T1DA0 5619:920 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6473ms total)
T1DA0 5619:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6473ms total)
T1DA0 5619:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6473ms total)
T1DA0 5619:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T1DA0 5619:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T1DA0 5619:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T1DA0 5619:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T1DA0 5619:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6474ms total)
T1DA0 5619:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6474ms total)
T1DA0 5619:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6474ms total)
T1DA0 5619:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6474ms total)
T1DA0 5619:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6474ms total)
T1DA0 5619:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6475ms total)
T1DA0 5619:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6475ms total)
T1DA0 5619:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6475ms total)
T1DA0 5619:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6475ms total)
T1DA0 5619:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6475ms total)
T1DA0 5619:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6475ms total)
T1DA0 5619:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6476ms total)
T1DA0 5619:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6476ms total)
T1DA0 5619:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6476ms total)
T1DA0 5619:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6478ms total)
T1DA0 5619:926 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:929 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:932 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:935 JLINK_IsHalted()  returns FALSE (0000ms, 6478ms total)
T1DA0 5619:937 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:939 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:941 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:944 JLINK_IsHalted()  returns FALSE (0000ms, 6478ms total)
T1DA0 5619:946 JLINK_IsHalted()  returns FALSE (0000ms, 6478ms total)
T1DA0 5619:948 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:950 JLINK_IsHalted()  returns FALSE (0001ms, 6479ms total)
T1DA0 5619:953 JLINK_IsHalted()  returns FALSE (0000ms, 6478ms total)
T1DA0 5619:956 JLINK_IsHalted()  returns FALSE (0000ms, 6478ms total)
T1DA0 5619:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6480ms total)
T1DA0 5619:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6479ms total)
T1DA0 5619:961 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6479ms total)
T1DA0 5619:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6479ms total)
T1DA0 5619:963 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 D5 DA 07 03 D0 E2 6B 42 F0 08 02 E2 63 E2 6B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6482ms total)
T1DA0 5619:966 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 15 00 08 70 47 70 47 70 B5 04 46 90 F8 39 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6484ms total)
T1DA0 5619:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6484ms total)
T1DA0 5619:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6484ms total)
T1DA0 5619:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6484ms total)
T1DA0 5619:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6485ms total)
T1DA0 5619:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T1DA0 5619:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T1DA0 5619:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T1DA0 5619:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T1DA0 5619:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T1DA0 5619:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6486ms total)
T1DA0 5619:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T1DA0 5619:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T1DA0 5619:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T1DA0 5619:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6486ms total)
T1DA0 5619:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6487ms total)
T1DA0 5619:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6487ms total)
T1DA0 5619:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6487ms total)
T1DA0 5619:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6487ms total)
T1DA0 5619:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6487ms total)
T1DA0 5619:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6488ms total)
T1DA0 5619:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6488ms total)
T1DA0 5619:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6490ms total)
T1DA0 5619:974 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:976 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:978 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:980 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:982 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:984 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:986 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:988 JLINK_IsHalted()  returns FALSE (0001ms, 6491ms total)
T1DA0 5619:991 JLINK_IsHalted()  returns FALSE (0001ms, 6491ms total)
T1DA0 5619:994 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:996 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5619:998 JLINK_IsHalted()  returns FALSE (0001ms, 6491ms total)
T1DA0 5620:001 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5620:004 JLINK_IsHalted()  returns FALSE (0000ms, 6490ms total)
T1DA0 5620:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6493ms total)
T1DA0 5620:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6490ms total)
T1DA0 5620:009 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6490ms total)
T1DA0 5620:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6490ms total)
T1DA0 5620:011 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0C 01 40 10 B5 14 4C 12 48 0C 21 20 60 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 6494ms total)
T1DA0 5620:015 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 68 01 69 E2 68 21 F4 40 51 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6496ms total)
T1DA0 5620:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6496ms total)
T1DA0 5620:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6496ms total)
T1DA0 5620:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 6497ms total)
T1DA0 5620:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6497ms total)
T1DA0 5620:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6497ms total)
T1DA0 5620:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6497ms total)
T1DA0 5620:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6497ms total)
T1DA0 5620:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6498ms total)
T1DA0 5620:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6498ms total)
T1DA0 5620:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6499ms total)
T1DA0 5620:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6499ms total)
T1DA0 5620:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6499ms total)
T1DA0 5620:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6501ms total)
T1DA0 5620:023 JLINK_IsHalted()  returns FALSE (0001ms, 6502ms total)
T1DA0 5620:029 JLINK_IsHalted()  returns FALSE (0000ms, 6501ms total)
T1DA0 5620:031 JLINK_IsHalted()  returns FALSE (0001ms, 6502ms total)
T1DA0 5620:034 JLINK_IsHalted()  returns FALSE (0000ms, 6501ms total)
T1DA0 5620:036 JLINK_IsHalted()  returns FALSE (0001ms, 6502ms total)
T1DA0 5620:039 JLINK_IsHalted()  returns FALSE (0001ms, 6502ms total)
T1DA0 5620:041 JLINK_IsHalted()  returns FALSE (0001ms, 6502ms total)
T1DA0 5620:044 JLINK_IsHalted()  returns FALSE (0000ms, 6501ms total)
T1DA0 5620:046 JLINK_IsHalted()  returns FALSE (0000ms, 6501ms total)
T1DA0 5620:048 JLINK_IsHalted()  returns FALSE (0001ms, 6502ms total)
T1DA0 5620:051 JLINK_IsHalted()  returns FALSE (0000ms, 6501ms total)
T1DA0 5620:053 JLINK_IsHalted()  returns FALSE (0000ms, 6501ms total)
T1DA0 5620:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6503ms total)
T1DA0 5620:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6501ms total)
T1DA0 5620:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6501ms total)
T1DA0 5620:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6501ms total)
T1DA0 5620:061 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D7 BB 00 00 BC 00 00 20 00 0C 01 40 FC 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 6505ms total)
T1DA0 5620:065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 6506ms total)
T1DA0 5620:066 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6506ms total)
T1DA0 5620:066 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 6506ms total)
T1DA0 5620:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6506ms total)
T1DA0 5620:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T1DA0 5620:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T1DA0 5620:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T1DA0 5620:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T1DA0 5620:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 6509ms total)
T1DA0 5620:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6509ms total)
T1DA0 5620:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6509ms total)
T1DA0 5620:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6509ms total)
T1DA0 5620:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6509ms total)
T1DA0 5620:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6509ms total)
T1DA0 5620:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6510ms total)
T1DA0 5620:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6510ms total)
T1DA0 5620:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6510ms total)
T1DA0 5620:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6510ms total)
T1DA0 5620:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6510ms total)
T1DA0 5620:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6510ms total)
T1DA0 5620:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6511ms total)
T1DA0 5620:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6511ms total)
T1DA0 5620:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6512ms total)
T1DA0 5620:072 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T1DA0 5620:075 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T1DA0 5620:076 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T1DA0 5620:079 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T1DA0 5620:080 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T1DA0 5620:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6514ms total)
T1DA0 5620:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6512ms total)
T1DA0 5620:085 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6512ms total)
T1DA0 5620:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6512ms total)
T1DA0 5620:085 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6512ms total)
T1DA0 5620:085 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 6512ms total)
T1DA0 5620:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 6513ms total)
T1DA0 5620:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T1DA0 5620:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T1DA0 5620:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T1DA0 5620:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T1DA0 5620:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6514ms total)
T1DA0 5620:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6514ms total)
T1DA0 5620:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6514ms total)
T1DA0 5620:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6514ms total)
T1DA0 5620:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6514ms total)
T1DA0 5620:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6514ms total)
T1DA0 5620:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6515ms total)
T1DA0 5620:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6515ms total)
T1DA0 5620:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6515ms total)
T1DA0 5620:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6515ms total)
T1DA0 5620:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6515ms total)
T1DA0 5620:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6516ms total)
T1DA0 5620:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T1DA0 5620:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6516ms total)
T1DA0 5620:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6518ms total)
T1DA0 5620:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6521ms total)
T1DA0 5620:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6518ms total)
T1DA0 5620:094 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6518ms total)
T1DA0 5620:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6518ms total)
T1DA0 5620:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 6521ms total)
T1DA0 5620:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6521ms total)
T1DA0 5620:161 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6521ms total)
T1DA0 5620:161 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6521ms total)
T1DA0 5620:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T1DA0 5620:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6522ms total)
T1DA0 5620:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6523ms total)
T1DA0 5620:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6523ms total)
T1DA0 5620:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6523ms total)
T1DA0 5620:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6523ms total)
T1DA0 5620:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6523ms total)
T1DA0 5620:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6523ms total)
T1DA0 5620:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6523ms total)
T1DA0 5620:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6524ms total)
T1DA0 5620:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 6524ms total)
T1DA0 5620:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6527ms total)
T1DA0 5620:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6530ms total)
T1DA0 5620:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6527ms total)
T1DA0 5620:170 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6527ms total)
T1DA0 5620:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6527ms total)
T1DA0 5620:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6527ms total)
T1DA0 5620:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6527ms total)
T1DA0 5620:170 JLINK_WriteReg(R2, 0x00001950)  returns 0x00 (0001ms, 6528ms total)
T1DA0 5620:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6528ms total)
T1DA0 5620:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T1DA0 5620:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T1DA0 5620:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T1DA0 5620:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T1DA0 5620:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T1DA0 5620:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6529ms total)
T1DA0 5620:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T1DA0 5620:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T1DA0 5620:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T1DA0 5620:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6529ms total)
T1DA0 5620:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6529ms total)
T1DA0 5620:172 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 6530ms total)
T1DA0 5620:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6530ms total)
T1DA0 5620:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6530ms total)
T1DA0 5620:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6530ms total)
T1DA0 5620:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6530ms total)
T1DA0 5620:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6530ms total)
T1DA0 5620:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6532ms total)
T1DA0 5620:175 JLINK_IsHalted()  returns FALSE (0001ms, 6533ms total)
T1DA0 5620:184 JLINK_IsHalted()  returns FALSE (0001ms, 6533ms total)
T1DA0 5620:187 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:189 JLINK_IsHalted()  returns FALSE (0001ms, 6533ms total)
T1DA0 5620:192 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:194 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:197 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:199 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:201 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:203 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:218 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:220 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:222 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:224 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:226 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:229 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:231 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:233 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:236 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:242 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:245 JLINK_IsHalted()  returns FALSE (0000ms, 6532ms total)
T1DA0 5620:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6534ms total)
T1DA0 5620:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6532ms total)
T1DA0 5620:250 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6532ms total)
T1DA0 5620:250 JLINK_ReadReg(R0)  returns 0xF8C11A53 (0001ms, 6533ms total)
T1DA0 5620:253 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6533ms total)
T1DA0 5620:253 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6533ms total)
T1DA0 5620:254 JLINK_WriteReg(R2, 0x00001950)  returns 0x00 (0000ms, 6534ms total)
T1DA0 5620:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6534ms total)
T1DA0 5620:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6534ms total)
T1DA0 5620:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6534ms total)
T1DA0 5620:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6534ms total)
T1DA0 5620:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6535ms total)
T1DA0 5620:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T1DA0 5620:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6535ms total)
T1DA0 5620:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T1DA0 5620:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T1DA0 5620:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6536ms total)
T1DA0 5620:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6536ms total)
T1DA0 5620:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6536ms total)
T1DA0 5620:256 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6536ms total)
T1DA0 5620:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6536ms total)
T1DA0 5620:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6536ms total)
T1DA0 5620:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6537ms total)
T1DA0 5620:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6537ms total)
T1DA0 5620:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6537ms total)
T1DA0 5620:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6539ms total)
T1DA0 5620:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6542ms total)
T1DA0 5620:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6539ms total)
T1DA0 5620:262 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 6540ms total)
T1DA0 5620:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6540ms total)
T1DA0 5620:328 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6541ms total)
T1DA0 5620:329 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6541ms total)
T1DA0 5620:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 6631ms total)
T1DA0 5620:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6635ms total)
T1DA0 5620:503 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 6650ms total)
T1DA0 5620:503  (0015ms, 6650ms total)
T1DA0 5620:503 Closed (0015ms, 6650ms total)
